<?xml version="1.0" encoding="utf-8"?>
<!-- toast_custom.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/custom_icon" /> <!-- Agregar un margen a la derecha -->

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ingrese sus datos"
                android:textColor="#151515"
                android:textSize="16sp" /> <!-- Alinear el texto verticalmente -->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
